<component name="ArtifactManager">
  <artifact type="exploded-war" name="Krestiki_Noliki:war exploded">
    <output-path>$PROJECT_DIR$/target/noliki-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Krestiki_Noliki" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="D:\Krestiki_Noliki\target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Krestiki_Noliki/web/Web" />
    </root>
  </artifact>
</component>